{
  "name": "casper-wallet-connector",
  "version": "0.0.1",
  "description": "lib to connect with casper's wallets",
  "private": true,
  "keywords": [
    "typescript"
  ],
  "main": "dist/index.cjs.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "jsdelivr": "dist/bundle.min.js",
  "unpkg": "dist/bundle.min.js",
  "scripts": {
    "prebuild": "npm run clean",
    "build": "tsc && tsc-alias",
    "postbuild": "npm run rollup && npm run prepare-packages && npm run prepare-dist",
    "rollup": "rollup -c tools/rollup.config.js",
    "prepare-packages": "node tools/prepare-package.js",
    "prepare-dist": "node tools/prepare-dist.js",
    "prepare": "npm run build",
    "clean": "rimraf -r dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/djhahe/casper-wallet-connector.git"
  },
  "author": "",
  "license": "MIT",
  "homepage": "https://github.com/djhahe/casper-wallet-connector",
  "dependencies": {
    "casper-js-sdk": "^2.6.2",
    "eventemitter3": "^4.0.7"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.0.4",
    "rimraf": "^3.0.2",
    "rollup": "^2.56.3",
    "rollup-plugin-terser": "^7.0.2",
    "tsc-alias": "^1.3.9",
    "typescript": "^4.4.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
